* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	scroll-margin-top: 100px;
}

body {
	background-color: black;
}

nav {
	width: 100%;
	height: 109px;
	background-color: black; 
	position: fixed;
}

div{
  text-align: center;
}

ul{
  display: inline-block;
  text-align: left;
}

ul li {
	list-style: none;
	display: inline-block;
	float: left;
	line-height: 109px;
}

ul li a {
	display; block;
	text-decoration: none;
	font-size: 19px;
	font-family: 'Space Grotesk', sans-serif;
	color: white;
	padding: 0 40px;
}

ul li a:hover {
	color: orange;
}

h1 {
	color: white;
	font-family: 'Space Grotesk Medium', sans-serif; 
	font-size: 46px;
	font-weight: 500;
	padding: 10px 10%;
	margin: 20px;
}

h2 {
	color: white;
	font-family: 'Space Grotesk Regular', sans-serif; 
	font-size: 64px;
	font-weight: 400;
	margin-top: 38px;
	margin-bottom: 140px;
	margin-left: 10%;
	margin-right: 10%;
	padding: 10px;
}

h3 {
	color: white;
	font-family: 'Space Grotesk Regular', sans-serif; 
	font-size: 12px;
	font-weight: 400;
	padding: 10px;
	margin: 10%;
	margin-top: 10px;
	margin-bottom: 90px;
}

h4 {
	color: white;
	font-family: 'Space Grotesk Light', sans-serif; 
	font-size: 46px;
	font-weight: 300;
	padding: 10px 10%;
	margin-top: 10px;
	margin-bottom: 10px;
}

h5 {
	color: white;
	font-family: 'Space Grotesk Light', sans-serif; 
	font-size: 36px;
	font-weight: 300;
	padding: 10px 10%;
}

p {
	margin-left: 10%;
	margin-right: 10%;
	color: white;
	font-family: 'Space Grotesk Regular', sans-serif; 
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 20px;
}

.t{
	font-size: 32px;
	grid-column: 1;
	grid-row: 1;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	text-align: center;
	font-weight: 700;
}

input {
	color: white;
	background-color: black;
	font-family: 'Space Grotesk Regular', sans-serif; 
	font-size: 16px;
	font-weight: 400;
	margin-top: 5px;
	margin-bottom: 5px;
}

textarea{
	color: white;
	background-color: black;
	font-family: 'Space Grotesk Regular', sans-serif; 
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 10px;
}

button{
	cursor: pointer;
	border: 1px solid;
	background-color: black;
	color: white;
}

.p3 {
	color: white;
	font-family: 'Space Grotesk Regular', sans-serif; 
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 10px;
}

h6 {
	margin-left: 10%;
	margin-right: 10%;
	color: black;
	font-family: 'Space Grotesk Regular', sans-serif; 
	font-size: 16px;
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 10px;
}

.bildergalerie1 {
	display: grid;
	grid-gap: 24px;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 90px;
	margin-bottom: 90px;
}

.bild1 {
	grid-column: 1 / 4;
	grid-row: 1;
}

.bild2 {
	grid-column: 3;
	grid-row: 2;
}

.bild3 {
	grid-column: 1;
	grid-row: 2;
}

.bild4 {
	grid-column: 2;
	grid-row: 2;
}

.logo {
	width: 100px;
	height: 100px;
	margin-top: 5px;
}

.deutsch {
	width: 22px;
	margin-right: 7px;
}

.icon {
	width: 100px;
	height: 70px;
	margin-top: 40px;
}

.bildergalerie2 {
	display: grid;
	grid-gap: 24px;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	margin-left: 10%;
	margin-right: 10%;
}

.bild5 {
	grid-column: 1 / 2;
	grid-row: 1;
}

.bild6 {
	grid-column: 2 / 4;
	grid-row: 1;
}

.bild7 {
	grid-column: 1 / 2;
	grid-row: 2;
}

.bild8 {
	grid-column: 2 / 3;
	grid-row: 2;
}

.bild9 {
	grid-column: 3 / 4;
	grid-row: 2;
}

.bildergalerie3 {
	display: grid;
	grid-gap: 24px;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	margin-left: 10%;
	margin-right: 10%;
}

.bild10 {
	grid-column: 1 / 2;
	grid-row: 1;
}

.bild11 {
	grid-column: 2 / 3;
	grid-row: 1;
}

.bild12 {
	grid-column: 3 / 4;
	grid-row: 1;
}

.bildergalerie4 {
	display: grid;
	grid-gap: 24px;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 90px;
	margin-bottom: 90px;
}

.bild13 {
	grid-column: 1 / 4;
	grid-row: 1;
}

.bild14 {
	grid-column: 1 / 2;
	grid-row: 2;
}

.bild15 {
	grid-column: 2 / 3;
	grid-row: 2;
}

.bild16 {
	grid-column: 3 / 4;
	grid-row: 2;
}

.kontakt{
	display: grid;
	grid-gap: 24px;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto auto;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 0;
	color: white;
	font-family: 'Space Grotesk Regular', sans-serif; 
	font-size: 16px;
	font-weight: 400;
	justify-content: center;
	align-items: center;
}

.anrede{
	grid-column: 1 / 3;
	grid-row: 1;
	border: 1px solid;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	text-align: left;
}

.vor{
	grid-column: 3 / 5;
	grid-row: 1;
	border: 1px solid;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	text-align: left;
}

.mail{
	grid-column: 1 / 3;
	grid-row: 2;
	border: 1px solid;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	text-align: left;
}

.tele{
	grid-column: 3 / 5;
	grid-row: 2;
	border: 1px solid;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	text-align: left;
}

.ihre{
	grid-column: 1 / 5;
	grid-row: 3;
	border: 1px solid;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 200px;
	padding-right: 10px;
	text-align: left;
}

.sicher{
	grid-column: 1 / 3;
	grid-row: 4;
	border: 1px solid;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	text-align: left;
}

.code{
	grid-column: 3;
	grid-row: 4;
	height: 50px;
}

.neu{
	grid-column: 4;
	grid-row: 4;
	text-decoration: underline;
	text-align: left;

}

.checkbox{
	grid-column: 1 / 4;
	grid-row: 5;
}

.ich{
	grid-column: 1 / 4;
	grid-row: 5;
	text-align: left;
	margin-left: 30px;
}

.alle{
	grid-column: 1 / 3;
	grid-row: 6;
	text-align: left;
}

.senden{
	grid-column: 4;
	grid-row: 6;
	border: 1px solid;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	text-align: center;
	font-weight: 700;
}

.map{
	width: 100%;
	height: 500px;
	margin-top: 90px;
	background-image: url("Map.jpg");
}

.footer{
	display: grid;
	grid-gap: 24px;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: auto auto;
	background: white;
	width: 100%;
	text-align: left;
	align-content: center;
	padding-top: 20px;
}

.info{
	grid-column: 2;
	grid-row: 1;
	align-content: left;
}

.navifooter{
	grid-column: 3;
	grid-row: 1;
	align-content: left;
	color: black;
}

.navifooter:hover {
	color: orange;
}

.logofooter{
	width: 200px;
	height: 70px;
	margin: 35px;
	margin-left: 50%;
	grid-column: 1;
	grid-row: 1;
	align-content: right;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.map{
	overflow-clip-margin: content-box;
}

.rect{
	position: relative;
	top: 100px;
	width: 325px;
	height: 260px;
	background: black;
	border: 1px solid white;
	margin-left: 20%;
}

.lageundanfahrt{
	font-size: 26px;
	font-weight: 600;
	text-align: left;
	position: relative;
	top: 21px;
	left: 15px;
	margin-left: 0%;
	margin-top: 0%;
}

.stra√üe{
	position: relative;
	top: 21px;
	border: 1px solid;
	padding-left: 20%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20%;
	text-align: left;
}

.stadt{
	position: relative;
	top: 21px;
	border: 1px solid;
	padding-left: 20%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20%;
	text-align: left;
}

.route{
	position: relative;
	top: 50px;
	border: 1px solid;
	padding-left: 30%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 30%;
	text-align: center;
	font-weight: 700;
}